# EasyLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thirdpartylogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wendell/demo/: MainActivity.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/thirdpartylogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thirdpartylogin/: build.gradle
thirdpartylogin/src/main/: AndroidManifest.xml
thirdpartylogin/src/main/java/com/wendell/thirdlogin/: Constants.kt  Entity.kt  FacebookLoginClientFactory.kt  GoogleFirebaseLoginClientFactory.kt  GoogleLoginClientFactory.kt  GoogleLoginClientFactory2.kt  LinkedInAuthorizationActivity.kt  LinkedInLoginClientFactory.kt  LoginCallback.kt  StringExt.kt  ThirdPartyLogin.kt  ThirdPartyLoginClient.kt  ThirdPartyLoginClientFactory.kt  TwitterAuthorizationActivity.kt  TwitterLoginClientFactory.kt
thirdpartylogin/src/main/res/values/: strings.xml
