plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.wendell.thirdpartylogin'
  compileSdk 33

  defaultConfig {
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

  //Google Login SDK
  implementation platform('com.google.firebase:firebase-bom:31.5.0')
  implementation 'com.google.firebase:firebase-analytics-ktx'
  implementation 'com.google.firebase:firebase-auth-ktx'
  implementation 'com.google.android.gms:play-services-auth:20.5.0'
  //Facebook Login SDK
  implementation 'com.facebook.android:facebook-login:13.2.0'
  //Twitter 第三方 API 封装
  implementation 'org.twitter4j:twitter4j-core:4.0.7'

  implementation 'com.alibaba:fastjson:2.0.21.android'
}